NEXT_PUBLIC_API_BASE=https://attn-api-406386298457.us-central1.run.app
NEXT_PUBLIC_CSRF_TOKEN=attn-dapp
NEXT_PUBLIC_ATTN_API_KEY=Xt0VmDIMEhgrHwwep9zNXNnuWgkQIQQVqxYH98MW
NEXT_PUBLIC_DATA_MODE=live
NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_PROGRAM_IDS='{"devnet":{"creator_vault":"HDztZyNcij21HhF5SR6rhk9wx9qx6yViebUrVU9W6C86","splitter":"AmGu31S9SPLXj12etgXKnuVMzTNb653mRjkSqU8bgaPN","rewards_vault":"6M8TEGPJhspXoYtDvY5vd9DHg7ojCPgbrqjaWoZa2dfw","stable_vault":"98jhX2iz4cec2evPKhLwA1HriVEbUAsMBo61bQpSef5Z"},"mainnet":{"creator_vault":"<mainnet id>","splitter":"<mainnet id>","rewards_vault":"<mainnet id>","stable_vault":"<mainnet id>"}}'
NEXT_PUBLIC_SQUADS_ATTN_MEMBER=BVQHZaUHBTwk2mfUFsaHdbBhe5EkxNz8nPeynmbfXr2i
NEXT_PUBLIC_SQUADS_ENABLED=true
NEXT_PUBLIC_ALLOW_LOCAL_API_BASE=1
NEXT_PUBLIC_WALLET_UNDER_TEST=Creator1111111111111111111111111111111111111
